# jsnlog-core

./: JSNLog.Core.sln  JSNLogCore.sln  LICENSE  README.md
src/JSNLog.Core/: JSNLog.Core.csproj  JSNLogExtensions.cs  JSNLogMessage.cs  JSNLogMiddleware.cs  JSNLogOptions.cs
src/JSNLog.Core.Demo/: JSNLog.Core.Demo.csproj  Program.cs  Startup.cs
src/JSNLog.Core.Demo/Properties/: launchSettings.json
src/JSNLogCore/: JSNLogCore.csproj  JSNLogExtensions.cs  JSNLogMessage.cs  JSNLogMiddleware.cs  JSNLogOptions.cs
src/JSNLogCore.Demo/: JSNLogCore.Demo.csproj  Program.cs  Startup.cs
