<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SonicGD</Authors>
    <Company />
    <Description>JSNLog receiver middleware for ASP.NET Core</Description>
    <PackageProjectUrl>https://github.com/SonicGD/jsnlog-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SonicGD/jsnlog-core</RepositoryUrl>
    <PackageTags>jsonlog, logging</PackageTags>
    <AssemblyName>JSNLogCore</AssemblyName>
    <RootNamespace>JSNLogCore</RootNamespace>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>